resources:
  - mysql.yaml
  - firefly-iii.yaml
  - firefly-iii-csv.yaml
secretGenerator:
- name: firefly-iii-secrets
  literals:
  - external_app_url="http://35.190.145.230"
  - db_password=password
  - app_key=THISISANEW32DIGITAPPKEYITHINKYES
  - access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNzAxZDBmMWFjY2E4NDk1ZTBjY2I1OTU2ZDljZmYxZWMwNjdkMWU2YjZkMzE0NmZlZGYzMTA0NjljMDBhN2QwZjhkZjM1ZTFlNGY5NDFjYWUiLCJpYXQiOjE2MjczOTQ1NDkuNjkxNzM2LCJuYmYiOjE2MjczOTQ1NDkuNjkxNzQxLCJleHAiOjE2NTg5MzA1NDkuNjYyNjUyLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.QioDND-ZGi-t63UCcepRZsdDAiOnSKYwFtPLLkSXGtLoIJyrwHX2pR036PSxAdfTp0se2ABp8-pGpDFjuiyOyK9CB6GQhYcwLjij_wLub9a4ZZB3oag5dPMXzs8jWvxyYTQ_rcZHYqVdDddgHq6SjsHReYFRCtvN9s5an8kzNQ9vDsHt0pXEpi1YBmEYbjCEMp3wYBLMVig1H38MzvjqjDogasXAGk1gZSk9Xv5hEJ__xSk0ApwaZEadXPm5grs5EipmBJOUyFw7rBfZYJGEGXk9t01nXkPQyfddaRof2KF8Bkc4hTZjx0mJuc2qaYstYviQq971xLzDPKf9uoouus8aAJTSNGFQKGEkg-c5xSwdnKvC3c4jqqABwL1c6wrUvjp2KSnOrr0Vc5Hq6iPZ3GH8xQJfImLrp4uMWAM6qjXRTB_aM1aenwJD9tn32dF7hhq5XT4L5dhH9Oi1gqbPoz0y0Lo7o-gWcP27jKTtUsi_dw7g-dppTYRGNqd2PXLk9ao-yQfO8FDwX54FRnZdkXn_bRqkNLSTyPeCxs8v-hhr1DCSoOfMWC2vbZQhNEdsMruT7x7QO28C-NL0zyCzfpciH1ruh6Asl_Q_0Sgz6Y9QiScUXbwuMi_Uh94T_sBBAzEoHreIgaErrh4QsB-H9QUp6yj-yzIk4ZS-3Y26Ad4
